<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
         crossorigin="anonymous"
      />
      <link
         rel="stylesheet"
         href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      />
      <!-- fix console favicon error -->
      <link rel="shortcut icon" href="" />
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
         crossorigin="anonymous"
      ></script>
      <script type="module" src="./script/build/app.js"></script>
      <title>Expenses Tracker</title>
   </head>
   <body>
      <!--New Sheet Modal -->
      <div
         dir="ltr"
         class="modal fade"
         id="newExpenseSheetModal"
         tabindex="-1"
         aria-labelledby="newExpenseSheetModalLabel"
         aria-hidden="true"
      >
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header d-block">
                  <h1
                     class="modal-title text-center fs-5"
                     id="newExpenseSheetModalLabel"
                  >
                     רשימת הוצאות חדשה
                  </h1>
               </div>
               <div class="modal-body">
                  <div class="input-group mb-3">
                     <input
                        dir="rtl"
                        id="new-expenses-sheet-name-input"
                        type="text"
                        class="form-control"
                        aria-describedby="basic-addon2"
                     />
                     <span
                        class="input-group-text position-relative z-2 text-info border-info bg-white"
                        id="basic-addon2"
                        >:שם רשימת ההוצאות</span
                     >
                  </div>
               </div>

               <div class="modal-footer">
                  <button
                     id="save-new-expenses-sheet-btn"
                     type="button "
                     class="btn btn-outline-info px-5"
                     data-bs-dismiss="modal"
                  >
                     שמור
                  </button>
                  <button
                     type="button"
                     class="btn btn-outline-secondary"
                     data-bs-dismiss="modal"
                  >
                     סגור
                  </button>
               </div>
            </div>
         </div>
      </div>

      <!--Delete Sheet Modal -->
      <div
         dir="ltr"
         class="modal fade"
         id="deleteExpenseSheetModal"
         tabindex="-1"
         aria-labelledby="deleteExpenseSheetModalLabel"
         aria-hidden="true"
      >
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header d-block">
                  <h1
                     class="modal-title text-center fs-5"
                     id="deleteExpenseSheetModalLabel"
                  >
                     מחק רשימת הוצאות
                  </h1>
               </div>
               <div class="modal-body">
                  <div class="input-group mb-3">
                     <select
                        dir="rtl"
                        class="select-expenses-sheet form-select"
                     >
                        <!-- <option selected>Choose...</option> -->
                        <!-- <option value="1">One</option>
                                             <option value="2">Two</option>
                                             <option value="3">Three</option> -->
                     </select>
                     <span
                        class="input-group-text position-relative z-2 text-danger border-danger bg-white"
                        id="basic-addon2"
                        >רשימה למחיקה</span
                     >
                  </div>

                  <div class="text-danger fw-lighter text-center fs-6">
                     .מחיקת רשימה תמחק גם את כל ההוצאות שהיא מכילה
                  </div>
               </div>

               <div class="modal-footer">
                  <button
                     id="delete-expenses-sheet-btn"
                     type="button "
                     class="btn btn-outline-danger px-5"
                     data-bs-dismiss="modal"
                  >
                     שמור
                  </button>
                  <button
                     type="button"
                     class="btn btn-outline-secondary"
                     data-bs-dismiss="modal"
                  >
                     סגור
                  </button>
               </div>
            </div>
         </div>
      </div>

      <div class="col col col-lg-10 mx-auto">
         <div class="container-fluid">
            <div class="MAIN-ROW row">
               <div class="">
                  <!-- Logo Row -->
                  <div class="row text-center">
                     <h1 class="bg-info py-3 fs-2">
                        My <i class="bi bi-credit-card fs-2"></i> Credits
                     </h1>
                  </div>

                  <!-- New Expense btn  -->
                  <div class="row mt-2">
                     <div class="col-4 mx-auto">
                        <button
                           id="add-expanse-btn"
                           type="button"
                           class="btn btn-info btn-lg w-100"
                        >
                           +
                        </button>
                     </div>
                  </div>

                  <!-- Expenses area -->
                  <div class="row">
                     <div class="col">
                        <!-- New expanse window -->
                        <div class="row">
                           <div
                              id="new-expanse-window"
                              class="container mt-2 d-none"
                           >
                              <div class="col-4 mx-auto">
                                 <div class="card">
                                    <div
                                       class="card-header bg-info text-white text-center"
                                    >
                                       הו"ק חדשה
                                    </div>
                                    <div class="card-body">
                                       <!-- רשימת הוצאות -->

                                       <div class="input-group mb-3">
                                          <select
                                             dir="rtl"
                                             class="select-expenses-sheet form-select"
                                             id="inputGroupSelect02"
                                          >
                                             <!-- <option selected>Choose...</option> -->
                                             <!-- <option value="1">One</option>
                                             <option value="2">Two</option>
                                             <option value="3">Three</option> -->
                                          </select>
                                          <label
                                             class="input-group-text bg-white text-info border-info position-relative z-3"
                                             for="inputGroupSelect02"
                                             >:רשימת הוצאות</label
                                          >
                                       </div>

                                       <!-- שם -->
                                       <div class="input-group mb-3">
                                          <input
                                             dir="rtl"
                                             id="expanse-name"
                                             type="text"
                                             class="form-control"
                                             aria-describedby="basic-addon2"
                                          />
                                          <span
                                             class="input-group-text bg-white text-info border-info position-relative z-3"
                                             id="basic-addon2"
                                             >:שם</span
                                          >
                                       </div>
                                       <!-- עלות -->
                                       <div class="input-group mb-3">
                                          <input
                                             dir="rtl"
                                             id="expanse-price"
                                             type="number"
                                             class="form-control"
                                             aria-describedby="basic-addon2"
                                          />
                                          <span
                                             class="input-group-text bg-white text-info border-info position-relative z-3"
                                             id="basic-addon2"
                                             >:מחיר</span
                                          >
                                       </div>
                                       <!-- כרטיס -->
                                       <div class="input-group mb-3">
                                          <input
                                             dir="rtl"
                                             id="expanse-card"
                                             type="text"
                                             class="form-control"
                                             aria-label="Text input with dropdown button"
                                          />
                                          <button
                                             id="cards-dropdown"
                                             class="btn dropdown-toggle btn-outline-info"
                                             type="button"
                                             data-bs-toggle="dropdown"
                                             aria-expanded="false"
                                          >
                                             :כרטיס
                                          </button>
                                          <ul
                                             id="cards-list"
                                             class="dropdown-menu dropdown-menu-end"
                                             style="min-width: 6rem"
                                          >
                                             <!-- <li class="cards-dropdown dropdown-item">4505</li> -->
                                          </ul>
                                       </div>
                                       <div class="text-center">
                                          <button
                                             id="add-new-expanse-btn"
                                             class="btn btn-outline-info mt-3"
                                          >
                                             Add
                                          </button>
                                          <button
                                             id="edit-expanse-btn"
                                             class="btn btn-outline-info mt-3 d-none"
                                          >
                                             Edit
                                          </button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <!-- expanses-list -->

                        <div dir="rtl" class="row">
                           <!-- expenses-sheet -->
                           <div class="col-2 mt-4">
                              <div class="card">
                                 <div class="card-header">רשימת הוצאות</div>
                                 <div class="row g-0">
                                    <div class="col text-center">
                                       <button
                                          id="new-expanse-sheet-btn"
                                          type="button"
                                          class="btn btn-outline-info"
                                          data-bs-toggle="modal"
                                          data-bs-target="#newExpenseSheetModal"
                                       >
                                          רשימה חדשה
                                       </button>
                                    </div>
                                    <div class="col text-center">
                                       <button
                                          id="delete-expanse-sheet-btn"
                                          type="button"
                                          class="btn btn-outline-danger"
                                          data-bs-toggle="modal"
                                          data-bs-target="#deleteExpenseSheetModal"
                                       >
                                          מחק רשימה
                                       </button>
                                    </div>
                                 </div>
                                 <select
                                    dir="rtl"
                                    id="expenses-sheets"
                                    class="form-select overflow-hidden"
                                    multiple
                                    aria-label="multiple select"
                                 >
                                    <option selected>
                                       כללי <i class="bi bi-x btn"></i>
                                    </option>
                                    <option value="1">עוד</option>
                                 </select>
                                 <!-- <ul
                                    id="expenses-sheets"
                                    class="list-group p-0"
                                 >
                                    <li class="list-group-item btn active">
                                       הוראות קבע
                                    </li>
                                    <li
                                       class="new-expenses-sheet list-group-item text-center"
                                    >
                                       
                                    </li>
                                 </ul> -->
                                 <!-- Button trigger modal -->
                              </div>
                           </div>

                           <!-- expenses-table -->
                           <div class="col-10">
                              <table class="table table-striped">
                                 <thead>
                                    <tr>
                                       <th scope="col"></th>
                                       <th scope="col">שם הו"ק</th>
                                       <th scope="col">מחיר</th>
                                       <th class="text-center">כרטיס</th>
                                       <th
                                          style="width: 10%"
                                          class="text-center"
                                       ></th>
                                    </tr>
                                 </thead>
                                 <tbody id="expanses-area"></tbody>
                                 <tfoot class="table-info">
                                    <tr>
                                       <th scope="row">
                                          <i class="bi bi-credit-card"></i>
                                       </th>
                                       <td>סה"כ</td>
                                       <td id="expenses-total">סה"כ מחיר</td>
                                       <td class="text-center">
                                          <!-- Choose card dropdown -->
                                          <div class="dropdown">
                                             <button
                                                id="cards-filter"
                                                class="btn dropdown-toggle"
                                                type="button"
                                                data-bs-toggle="dropdown"
                                                aria-expanded="false"
                                             >
                                                כל הכרטיסים
                                             </button>
                                             <ul
                                                id="cards-filter"
                                                class="dropdown-menu text-end"
                                                style="min-width: auto"
                                             >
                                                <li
                                                   onclick="renderApp()"
                                                   class="card-filter dropdown-item"
                                                >
                                                   כל הכרטיסים
                                                </li>
                                             </ul>
                                          </div>
                                       </td>
                                       <td></td>
                                    </tr>
                                 </tfoot>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
   <style>
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
         -webkit-appearance: none;
         margin: 0;
      }

      /* Firefox */
      input[type="number"] {
         -moz-appearance: textfield;
      }

      .card button {
         white-space: nowrap;
      }
   </style>
</html>
